/* Integer3. Дан размер файла в байтах. Используя операцию деления нацело,
найти количество полных килобайтов, которые занимает данный файл (1 килобайт = 1024 байта).  */
#include <stdio.h>
int main() {
    int s;
    printf("Введите размер в байтах:");
    scanf("%d", &s);
    printf("Количество полных килобайтов: %d", s / 1024);

    return 0;
    
}
