/*  Integer2.  Дана масса M в килограммах.
Используя операцию деления нацело, найти количество полных тонн в ней (1 тонна = 1000 кг).  */
#include <stdio.h>
int main() {
    int M;
    printf("Введите массу в кг:");
    scanf("%d", &M);
    printf("Количество полных тонн:%d", M / 1000);
    return 0;
 
}
