/*  While2. Даны положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений).
Не используя операции умножения и деления, найти количество отрезков B, размещенных на отрезке A.  */
#include <stdio.h>
int main() {
    
    int A, B, L, n;
    printf("Введите два числа:");
    scanf("%d %d", &A, &B);
    L = A;
    n = -1;
    while (L >= 0){
        L -= B;
        ++n;
     
    }
    printf("Количество отрезков: %d\n", n);
    
}
