/*  If2. Дано целое число.
Если оно является положительным, то прибавить к нему 1; в противном случае вычесть из него 2. Вывести полученное число.  */
#include <stdio.h>
int main() {
    int x;
    printf("Введите число:");
    scanf("%d", &x);
    if (x > 0) 
        ++x;
    else
        x-= 2;
    printf("%d", x);
}
