/*  For2. Даны два целых числа A и B (A < B). Вывести в порядке возрастания все целые числа,
расположенные между A и B (включая сами числа A и B), а также количество N этих чисел.  */
#include <stdio.h>
int main() {
    
    int A, B, i;
    printf("Введите два числа:");
    scanf("%d %d", &A, &B);
    for (i = A; i<=B;  ++i)
        printf("%i\n",i);
    printf("N = %i\n", B-A+1);
    
}
